.section {
  gap: clamp(0.25rem, 0.0073rem + 1.0356vw, 1.25rem);
  padding: fluid-size(10, 200)
    clamp(0.3125rem, -2.3422rem + 11.3269vw, 11.25rem);
  position: relative;
}

.container {
  grid-column: 2 / -2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: inherit;

  & > div:nth-child(1) {
    grid-column: 1 / span 5;
    grid-row: 1;
    @include color-scheme($color-bg-black, $color-text-white);
    height: clamp(4.375rem, 1.6444rem + 11.6505vw, 15.625rem);
  }

  & > div:nth-child(2) {
    grid-column: 6 / span 7;
    grid-row: 1;
    height: clamp(3.75rem, 1.4745rem + 9.7087vw, 13.125rem);
    transform: translateY(clamp(0.625rem, 0.1699rem + 1.9417vw, 2.5rem));
  }

  & > div:nth-child(3) {
    grid-column: 1 / -1;
    grid-row: 2;
    @include color-scheme($color-bg-green, $color-text-black);
    height: clamp(8.125rem, 3.2706rem + 20.712vw, 28.125rem);
  }

  & > div:nth-child(4) {
    grid-column: 1 / span 8;
    grid-row: 3;
    height: clamp(3.4375rem, 1.2379rem + 9.3851vw, 12.5rem);
  }

  & > div:nth-child(5) {
    grid-column: 9 / span 4;
    grid-row: 3;
    @include color-scheme($color-bg-black, $color-text-white);
    height: clamp(5rem, 1.966rem + 12.945vw, 17.5rem);
  }

  @include media-down('lg') {
    @include flex-center;
    flex-direction: column;
    gap: 30px;

    & > div {
      max-width: 90%;
      height: auto !important;
      transform: none !important;
      width: 100% !important;
    }
  }
}

.card {
  @include flex-center;
  flex-direction: column;
  padding: 20px;

  &__title {
    font-size: $size-text-2;
    font-weight: 700;
    margin-bottom: 10px;
  }

  &__text {
    font-size: $size-text-1;
    padding: clamp(0.125rem, -0.1481rem + 1.165vw, 1.25rem);
    line-height: fluid-size(20, 30);
    text-align: justify;
    font-weight: 400;
  }
}
