.container {
  display: grid;
  grid-template-areas:
    'up-left up-right'
    'down-left down-right';
  grid-template-columns: 485px 620px;
  grid-template-rows: 315px 405px;
  gap: 0 200px;
  justify-content: center;
  margin-top: 50px;
}

.card {
  &_up {
    &_left {
      grid-area: up-left;
      width: 100%;
      height: 100%;
    }
    &_right {
      grid-area: up-right;
      width: 100%;
      height: 195px;
      align-self: start;
    }
  }
  &_down {
    &_left {
      grid-area: down-left;
      width: 100%;
      height: 330px;
      transform: translateX(-50px) translateY(50px);
    }
    &_right {
      grid-area: down-right;
      width: 100%;
      transform: translateY(50px);
      height: 100%;
      margin-top: -75px;
    }
  }
}
