.container {
  padding: 60px 0;
  display: grid;
  grid-template-columns:
    clamp(7.5rem, -0.375rem + 39.375vw, 46.875rem)
    clamp(12.5rem, 10.625rem + 9.375vw, 21.875rem) clamp(
      3.125rem,
      1.25rem + 9.375vw,
      12.5rem
    );
  grid-template-rows: clamp(13.75rem, 10rem + 18.75vw, 32.5rem) clamp(
      13.75rem,
      10rem + 18.75vw,
      32.5rem
    );
  grid-template-areas:
    'main rightCol rightBottom'
    'bottom bottom bottom';
  gap: 40px;
  justify-content: center;

  & > :nth-child(1) {
    grid-area: main;
  }

  & > :nth-child(2) {
    grid-area: rightCol;

    display: grid;
    grid-template-rows: 80% 20%;
    gap: 20px;
  }

  & > :nth-child(3) {
    grid-area: rightBottom;
  }

  & > :nth-child(4) {
    grid-area: bottom;
  }

  & :nth-child(2) > button {
    color: var(--color-text-black);
    font-size: var(--size-text-2);
  }
}
