.section {
  @include flex-center;
  text-align: center;
  flex-direction: column;
  gap: 100px;

  &__title {
    font-size: $size-title-6;
    font-weight: 700;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  max-width: 1600px;
  gap: fluid-size(12, 160);

  @include media-down('lg') {
    flex-direction: column;
    align-items: center;
  }
}

.card {
  position: relative;
  width: fluid-size(120, 450);
  padding-top: fluid-size(10, 100);
  padding-bottom: fluid-size(100, 20);

  justify-content: flex-start;

  &__title {
    font-weight: 700;
    font-size: $size-text-1;
  }

  &__text {
    padding: 30px;
    padding-top: 5px;
    text-align: justify;
    font-weight: 400;
    line-height: fluid-size(18, 50);
  }

  &__num {
    position: absolute;
    transform: translate(-50%, -50%);
    font-weight: 400;
    font-size: $size-title-4;
    bottom: 20px;
    left: 60px;
  }

  @include media-down('lg') {
    width: 90%;
  }
}
