// MEDIA

$breakpoints: (
  'xs': 375px,
  'sm': 576px,
  'md': 768px,
  'lg': 992px,
  'xl': 1200px,
  'xxl': 1400px,
  'xxxl': 1920px,
);

@mixin media-up($name) {
  $min: map-get($breakpoints, $name);
  @if $min {
    @media (min-width: $min) {
      @content;
    }
  } @else {
    @content;
  }
}

@mixin media-down($name) {
  $max: map-get($breakpoints, $name);
  @if $max {
    @media (max-width: $max) {
      @content;
    }
  } @else {
    @content;
  }
}

@mixin media-between($lower, $upper) {
  $min: map-get($breakpoints, $lower);
  $max: map-get($breakpoints, $upper);

  @if $min and $max {
    @media (min-width: $min) and (max-width: $max) {
      @content;
    }
  } @else {
    @content;
  }
}

// POSITION

@mixin cards-offset-layout() {
  display: grid;
  grid-template-areas:
    'up-left up-right'
    'down-left down-right';
  grid-template-columns:
    clamp(10.3125rem, 6.3125rem + 20vw, 30.3125rem)
    clamp(9.6875rem, 3.875rem + 29.0625vw, 38.75rem);
  grid-template-rows:
    clamp(5.3125rem, 2.4375rem + 14.375vw, 19.6875rem)
    clamp(6.875rem, 3.1875rem + 18.4375vw, 25.3125rem);
  gap: 0 clamp(0.3125rem, -0.4276rem + 2.9605vw, 3.125rem);
  justify-content: center;
  margin-top: 50px;

  .card {
    width: 100%;
    height: 100%;

    &:nth-child(1) {
      grid-area: up-left;
    }
    &:nth-child(2) {
      grid-area: up-right;
      height: clamp(3.25rem, 1.4625rem + 8.9375vw, 12.1875rem);
      align-self: start;
    }
    &:nth-child(3) {
      grid-area: down-left;
      height: clamp(5.625rem, 2.625rem + 15vw, 20.625rem);
      transform: translateX(
          calc(-1 * clamp(1.25rem, 0.875rem + 1.875vw, 3.125rem))
        )
        translateY(20px);

      @include media-down('sm') {
        transform: translateX(-10px) translateY(20px);
      }
    }
    &:nth-child(4) {
      grid-area: down-right;
      transform: translateY(50px);
      margin-top: -75px;
    }
  }
}

@mixin vertical-text {
  .title {
    transform: rotate(270deg);
  }
}

@mixin flex-center {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

// STYLES

@mixin card-base {
  display: flex;
  align-items: center;
  text-align: center;
  border-radius: 64px;

  @include media-down('md') {
    border-radius: 20px;
  }
}

// UTILS

@mixin color-scheme($bg, $text) {
  background-color: var($bg);
  color: var($text);
}
