@use 'src/styles/mixins' as *;

.section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(
    6,
    clamp(2.1875rem, -1.3016rem + 14.8867vw, 16.5625rem)
  );
  grid-template-rows: repeat(
    10,
    clamp(2.1875rem, -0.2397rem + 10.356vw, 12.1875rem)
  );
  gap: clamp(0.5rem, 0.2775rem + 2.3729vw, 3.125rem)
    clamp(0.625rem, 0.5191rem + 1.1299vw, 1.875rem);
  grid-template-areas:
    'mobile e-commerce e-commerce back-end back-end back-end'
    'mobile e-commerce e-commerce back-end back-end back-end'
    'mobile e-commerce e-commerce headles-cms headles-cms headles-cms'
    'mobile e-commerce e-commerce headles-cms headles-cms headles-cms'
    'other game-engine game-engine industries industries industries'
    'other game-engine game-engine industries industries industries'
    'front-end front-end front-end front-end front-end services'
    'front-end front-end front-end front-end front-end services'
    'front-end front-end front-end front-end front-end services'
    'front-end front-end front-end front-end front-end services';
  font-size: var(--size-title-5);
  font-weight: 700;

  & > * {
    display: flex;
    align-items: center;
    text-align: center;

    @include media-down('md') {
      border-radius: 20px;
    }
  }

  & > :nth-child(1) {
    grid-area: mobile;
    background-color: var(--color-bg-green);
    color: var(--color-text-black);
    & > .title {
      transform: rotate(270deg);
    }
  }
  & > :nth-child(2) {
    background-color: var(--color-bg-black);
    color: var(--color-text-white);
    grid-area: e-commerce;
    & > .title {
      min-width: clamp(11.875rem, 4.1383rem + 33.0097vw, 43.75rem);
      transform: rotate(270deg);
    }
  }
  & > :nth-child(3) {
    grid-area: back-end;
  }
  & > :nth-child(4) {
    background-color: var(--color-bg-black);
    color: var(--color-text-white);
    grid-area: headles-cms;
  }
  & > :nth-child(5) {
    grid-area: other;
    & > .title {
      transform: rotate(270deg);
    }
  }
  & > :nth-child(6) {
    grid-area: game-engine;
    background-color: var(--color-bg-green);
    color: var(--color-text-black);
  }
  & > :nth-child(7) {
    grid-area: industries;
  }
  & > :nth-child(8) {
    grid-area: front-end;
    background-color: var(--color-bg-green);
    color: var(--color-text-black);
    & > .title {
      max-width: 80%;
    }
  }
  & > :nth-child(9) {
    background-color: var(--color-bg-black);
    color: var(--color-text-white);
    grid-area: services;
    & > .title {
      transform: rotate(270deg);
    }
  }
}
