.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 50px;

  @include media-up(xl) {
    gap: 70px;
    margin-top: 135px;
  }

  @include media-between(md, xl) {
    margin-top: 100px;
    gap: 40px;
  }

  @include media-down(md) {
    margin-top: 85px;
    padding: 0 20px;
    gap: 15px;
  }
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  column-gap: fluid-size(6, 25);
  row-gap: fluid-size(11, 40);

  @include media-up(xl) {
    // grid-template-rows: 300px 80px 125px 285px;
    max-width: 1200px;
  }

  @include media-down(md) {
    // grid-template-rows: 88px 23px 38px 82px;
  }
}

.card {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;

  &:nth-child(1) {
    aspect-ratio: 600/420;
    grid-row: 1/3;
    grid-column: 1;
  }

  &:nth-child(2) {
    aspect-ratio: 600/450;
    grid-row: 3/5;
    grid-column: 1;
  }

  &:nth-child(3) {
    aspect-ratio: 600/310;
    grid-row: 1/2;
    grid-column: 2;
  }

  &:nth-child(4) {
    aspect-ratio: 600/200;
    grid-row: 2/4;
    grid-column: 2;
  }

  &:nth-child(5) {
    aspect-ratio: 600/290;
    grid-row: 4/5;
    grid-column: 2;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.info {
  display: flex;
  gap: 100px;

  @include media-down(md) {
    gap: 5px;
  }

  @include media-down(md) {
    flex-direction: column;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include media-up(xl) {
      gap: 9px;
    }
  }

  &__title {
    text-align: center;
    line-height: 24px;
    line-height: 170%;
    font-size: fluid-size(10, 16);
    font-weight: 700;
    color: $color-text-black;
  }

  &__description {
    font-size: fluid-size(10, 16);
    text-align: center;
    color: $color-text-transparent;
  }
}
