.section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.filters {
  min-width: 270px;
  display: flex;
  align-items: center;

  & div {
    display: flex;
    justify-content: center;
    gap: clamp(0.4375rem, -0.2697rem + 2.8289vw, 3.125rem);

    @include media-down('md') {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}

.container {
  $big-width: 655;
  $small-width: 200;

  @function scale-height($big-height) {
    @return fluid-size(($big-height * $small-width) / $big-width, $big-height);
  }

  gap: fluid-size(15, 35);
  margin: fluid-size(40, 95) 0;

  @include media-up('sm') {
    display: grid;
    grid-template-columns: repeat(2, fluid-size($small-width, $big-width));
    grid-auto-rows: scale-height(566) scale-height(48) scale-height(566)
      scale-height(566) scale-height(48) scale-height(566);

    & > div:nth-child(2) {
      grid-column: 2;
      grid-row: 1/3;
    }

    & > div:nth-child(3) {
      grid-row: 2/4;
    }

    & > div:nth-child(6) {
      grid-column: 2;
      grid-row: 4/6;
    }

    & > div:nth-child(7) {
      grid-row: 5/7;
    }
  }

  @include media-down('sm') {
    display: flex;
    flex-direction: column;

    & > div {
      width: fluid-size(270, 1000);
      height: fluid-size(240, 800);
    }
  }
}

.card {
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 10px $color-bg-gray;

  &__link {
    display: inline-block;
    position: relative;
    height: 100%;
    width: 100%;
  }

  &__image {
    object-fit: cover;
  }
}
