@mixin vertical-text {
  .card__title {
    transform: rotate(270deg);
    pointer-events: none;
  }
}

.section {
  @include flex-center;
  margin: fluid-size(50, 200) 0;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, fluid-size(30, 225));
  grid-template-rows: repeat(8, fluid-size(50, 140));
  gap: fluid-size(10, 20);
  grid-template-areas:
    'mobile e-commerce e-commerce back-end back-end back-end'
    'mobile e-commerce e-commerce back-end back-end back-end'
    'mobile e-commerce e-commerce headles-cms headles-cms headles-cms'
    'mobile e-commerce e-commerce headles-cms headles-cms headles-cms'
    'other game-engine game-engine industries industries industries'
    'other game-engine game-engine industries industries industries'
    'front-end front-end front-end front-end front-end services'
    'front-end front-end front-end front-end front-end services'
    'front-end front-end front-end front-end front-end services'
    'front-end front-end front-end front-end front-end services';
  font-size: 42px;
  font-weight: 700;
}

.card {
  border-radius: 32px;

  @include media-down('md') {
    border-radius: 8px;
  }

  cursor: pointer;
  z-index: 5;

  &__icon {
    color: inherit;
    text-decoration: none;
    opacity: 0;
    transition: 0.3s all linear;
    animation: fade-in-answer 0.5s ease-in-out forwards;

    @include flex-center;
    gap: 10px;
    flex-direction: column;


    &__container {
      @include flex-center;
      gap: fluid-size(10, 30);
      flex-wrap: wrap;
      max-width: 80%;

      @include media-down('md') {
        max-width: 100%;
      }
    }

    &:hover {
      transform: scale(1.05);
    }

    &__title {
      font-size: fluid-size(14, 24);
      font-weight: 300;
      max-width: 100px;
    }

    &__image {
      width: fluid-size(32, 128);
      height: fluid-size(32, 128);
    }
  }

  &__link {
    @include flex-center;
    text-decoration: none;
    color: inherit;
    width: 100%;
    height: 100%;
  }

  &__title {
    @include flex-center;
    width: 100%;
    height: 100%;
    font-size: $size-title-3;

    &_active {
      font-size: $size-title-3;
      opacity: 0;
      animation: fade-in-answer 0.5s ease-in-out forwards;
    }
  }

  &__absolute {
    @include flex-center;
    gap: 50px;

    z-index: 25;
    position: absolute;

    grid-area: auto !important;
    width: 100%;
    height: 100%;

    animation: scale-active-card .5s ease-in-out;

    .card__title {
      transform: rotate(0deg) !important;
    }

  }

  &__1 {
    grid-area: mobile;
    @include color-scheme($color-bg-green, $color-text-black);
    @include vertical-text;
  }

  &__2 {
    grid-area: e-commerce;
    @include color-scheme($color-bg-black, $color-text-white);
    @include vertical-text;
  }

  &__3 {
    grid-area: back-end;
  }

  &__4 {
    grid-area: headles-cms;
    @include color-scheme($color-bg-black, $color-text-white);
  }

  &__5 {
    grid-area: other;
    @include vertical-text;
  }

  &__6 {
    grid-area: game-engine;
    @include color-scheme($color-bg-green, $color-text-black);
  }

  &__7 {
    grid-area: industries;
  }

  &__8 {
    grid-area: front-end;
    @include color-scheme($color-bg-green, $color-text-black);
  }

  &__9 {
    grid-area: services;
    @include color-scheme($color-bg-black, $color-text-white);
    @include vertical-text;
  }
}

.hide {
  opacity: 0;
  z-index: 0;
  animation: fade-out-answer 0.5s ease-in-out forwards;
}

@keyframes scale-active-card {
  from {
    scale: 0;
  }

  to {
    scale: 1;
  }
}

@keyframes fade-in-answer {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-out-answer {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}