.section {
  @include flex-center;
  flex-direction: column;

  &__title {
    font-size: $size-title-6;
    max-width: 1600px;
    margin-bottom: fluid-size(50, 120);
    font-weight: 700;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(6, fluid-size(55, 200));
  grid-template-rows: repeat(5, fluid-size(55, 200));
  gap: fluid-size(5, 30);

  & > div:nth-child(1) {
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
  }
  & > div:nth-child(2) {
    grid-column: 1 / span 3;
    grid-row: 3;
    @include color-scheme($color-bg-black, $color-text-white);
  }
  & > div:nth-child(3) {
    grid-column: 1 / span 4;
    grid-row: 4 / span 2;
    @include color-scheme($color-bg-green, $color-text-black);
  }
  & > div:nth-child(4) {
    grid-column: 4 / span 3;
    grid-row: 1 / span 2;
    @include color-scheme($color-bg-green, $color-text-black);
  }
  & > div:nth-child(5) {
    grid-column: 4 / span 3;
    grid-row: 3;
  }
  & > div:nth-child(6) {
    grid-column: 5 / span 2;
    grid-row: 4 / span 2;
    @include color-scheme($color-bg-black, $color-text-white);
  }
}

.card {
  @include flex-center;
  &__text {
    font-weight: 700;
    font-size: $size-title-3;
  }
}
